[gd_scene load_steps=3 format=3 uid="uid://bf1hs37ycpuds"]

[ext_resource type="PackedScene" uid="uid://jv6mb4qsnx7i" path="res://assets/Paintings/scene.gltf" id="1_0g6si"]
[ext_resource type="PackedScene" uid="uid://bl407v2qx6fvf" path="res://scenes/hiddenMessage4.tscn" id="2_0edwk"]

[node name="Digit 1 Painting" instance=ExtResource("1_0g6si")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Plane_003_0" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="0"]
visible = false

[node name="Plane_001_1" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="1"]
visible = false

[node name="Plane_002_2" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="2"]
visible = false

[node name="Plane_004_3" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="3"]
visible = false

[node name="Plane_005_4" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="4"]
visible = false

[node name="Plane_007_6" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="6"]
visible = false

[node name="Plane_008_7" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="7"]
visible = false

[node name="Node3D" parent="." index="1" instance=ExtResource("2_0edwk")]
transform = Transform3D(0.910048, 0.414503, 0, -0.414503, 0.910048, 0, 0, 0, 1, -1.16401, 4.94368, 0.206186)
