[gd_scene load_steps=3 format=3 uid="uid://u3mt46bcpfv5"]

[ext_resource type="PackedScene" uid="uid://jv6mb4qsnx7i" path="res://assets/Paintings/scene.gltf" id="1_1j4mm"]
[ext_resource type="PackedScene" uid="uid://dnjmps1x1072k" path="res://scenes/hiddenMessage2.tscn" id="2_cvj1c"]

[node name="Digit 1 Painting" instance=ExtResource("1_1j4mm")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="Plane_003_0" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="0"]
visible = false

[node name="Plane_001_1" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="1"]
visible = false

[node name="Plane_002_2" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="2"]
visible = false

[node name="Plane_004_3" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="3"]
visible = false

[node name="Plane_005_4" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="4"]
visible = false

[node name="Plane_006_5" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="5"]
visible = false

[node name="Plane_008_7" parent="Sketchfab_model/root/GLTF_SceneRootNode" index="7"]
visible = false

[node name="Node3D2" parent="." index="1" instance=ExtResource("2_cvj1c")]
transform = Transform3D(0.987876, -0.155245, 0, 0.155245, 0.987876, 0, 0, 0, 1, 2.00172, 2.24206, 0.188605)
