[gd_scene load_steps=4 format=3 uid="uid://c38yn83wgd8fn"]

[ext_resource type="PackedScene" uid="uid://c05hnupbmq4pp" path="res://assets/lever/lever_switch.gltf" id="1_4lumu"]
[ext_resource type="Script" path="res://scripts/lever_model.gd" id="2_6qn17"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jgpce"]

[node name="Lever" instance=ExtResource("1_4lumu")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("2_6qn17")

[node name="Skeleton3D" parent="Sketchfab_model/308d62c5f21d4b508aa9b41f2001dc4c_fbx/Object_2/RootNode/Anim/Root/Object_8" index="0"]
bones/1/rotation = Quaternion(-0.0620521, 0.743745, -0.662405, -0.0649043)
bones/2/rotation = Quaternion(-0.0442875, 0.702576, 0.0438941, 0.708872)
bones/2/scale = Vector3(1, 1, 1)

[node name="OmniLight3D" type="OmniLight3D" parent="." index="2"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -0.0192251, 4.07147, -0.00380564)
light_color = Color(0.815686, 0.0352941, 0.137255, 1)
light_energy = 5.0

[node name="InteractArea" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="InteractArea" index="0"]
transform = Transform3D(17, 0, 0, 0, 17, 0, 0, 0, 17, 0, 0, 0)
shape = SubResource("SphereShape3D_jgpce")
