[gd_scene load_steps=23 format=3 uid="uid://bq4ywxaybmdxg"]

[ext_resource type="PackedScene" uid="uid://67m2ndm63f8s" path="res://assets/abandoned_hospital_part_one/scene.gltf" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://3pmq78q3eror" path="res://scenes/player.tscn" id="2_s6fyp"]
[ext_resource type="PackedScene" uid="uid://bw71rrctam3n4" path="res://scenes/door_3_sm_001.tscn" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://bqicy61cpspqm" path="res://scenes/door_4_sm.tscn" id="3_jscy8"]
[ext_resource type="PackedScene" uid="uid://bfdf5pyg13by4" path="res://scenes/door_3_sm.tscn" id="4_pm3ni"]
[ext_resource type="PackedScene" uid="uid://civn1bgydoyqv" path="res://scenes/door_3_sm_002.tscn" id="5_y6deb"]
[ext_resource type="PackedScene" uid="uid://cyj8ekt8qhdgl" path="res://scenes/door_3_sm_003.tscn" id="6_og1vs"]
[ext_resource type="PackedScene" uid="uid://f0n43l658ulk" path="res://scenes/door_5_sm.tscn" id="7_2wyq8"]
[ext_resource type="PackedScene" uid="uid://bhdh1nkgh7wvd" path="res://scenes/door_3_sm_004.tscn" id="8_vxglm"]
[ext_resource type="PackedScene" uid="uid://dkh5usqdcmi65" path="res://scenes/door_3_sm_005.tscn" id="9_2f3dj"]
[ext_resource type="PackedScene" uid="uid://bngh5wmx3g5dv" path="res://scenes/door_3_sm_006.tscn" id="10_yq6so"]
[ext_resource type="PackedScene" uid="uid://l188ka4r5gst" path="res://scenes/door_3_sm_007.tscn" id="11_fv21b"]
[ext_resource type="PackedScene" uid="uid://b17r6rfqvu2r6" path="res://scenes/door_6_sm.tscn" id="12_tel4y"]
[ext_resource type="PackedScene" uid="uid://cl3tgjw03btco" path="res://scenes/door_6_sm_001.tscn" id="13_qkpxi"]
[ext_resource type="PackedScene" uid="uid://vr2tu2w63ucg" path="res://scenes/door_3_sm_009.tscn" id="14_5q0nq"]
[ext_resource type="PackedScene" uid="uid://bmh42jb28y0oh" path="res://scenes/door_3_sm_010.tscn" id="15_dgi5k"]
[ext_resource type="PackedScene" uid="uid://dduskioa552fi" path="res://scenes/door_3_sm_011.tscn" id="16_j8jky"]
[ext_resource type="PackedScene" uid="uid://c61tcw82phyo2" path="res://scenes/door_5_sm_001.tscn" id="17_kmb1v"]
[ext_resource type="PackedScene" uid="uid://crf4fj1ja76ch" path="res://scenes/door_1_sm.tscn" id="18_fuf3a"]
[ext_resource type="PackedScene" uid="uid://dls2xa8ueyxf8" path="res://scenes/door_7_sm.tscn" id="19_pibwh"]
[ext_resource type="PackedScene" uid="uid://c060wt20ghv83" path="res://scenes/door_1_sm_001.tscn" id="20_c6pm6"]
[ext_resource type="PackedScene" uid="uid://b6pib3bv8tk5m" path="res://scenes/door_2_sm.tscn" id="21_5he1u"]

[node name="Node3D" type="Node3D"]

[node name="Hospital" parent="." instance=ExtResource("2_h2yge")]

[node name="door3_SM001" parent="Hospital" instance=ExtResource("2_sugp2")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -34.45, 10.264, 23.25)

[node name="door4_SM" parent="Hospital" instance=ExtResource("3_jscy8")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -52.02, 10.238, 26.133)

[node name="door3_SM" parent="Hospital" instance=ExtResource("4_pm3ni")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -52.02, 10.238, 26.133)

[node name="door3_SM002" parent="Hospital" instance=ExtResource("5_y6deb")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -26.81, 10.264, 23.25)

[node name="door3_SM003" parent="Hospital" instance=ExtResource("6_og1vs")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -19.15, 10.264, 23.25)

[node name="door5_SM" parent="Hospital" instance=ExtResource("7_2wyq8")]
transform = Transform3D(0.01, 0, 0, 0, 2.22045e-18, 0.01, 0, -0.01, 2.22045e-18, -14.35, 10.26, 19.11)

[node name="door3_SM004" parent="Hospital" instance=ExtResource("8_vxglm")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -19.17, 10.264, 19.05)

[node name="door3_SM005" parent="Hospital" instance=ExtResource("9_2f3dj")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -26.8, 10.264, 18.99)

[node name="door3_SM006" parent="Hospital" instance=ExtResource("10_yq6so")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -34.43, 10.264, 19.02)

[node name="door3_SM007" parent="Hospital" instance=ExtResource("11_fv21b")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, -42.09, 10.264, 18.98)

[node name="door6_SM" parent="Hospital" instance=ExtResource("12_tel4y")]
transform = Transform3D(0.01, 0, 0, 0, 2.22045e-18, 0.01, 0, -0.01, 2.22045e-18, 18.72, 6, -0.201)

[node name="door6_SM001" parent="Hospital" instance=ExtResource("13_qkpxi")]
transform = Transform3D(0.01, 0, 0, 0, 2.22045e-18, 0.01, 0, -0.01, 2.22045e-18, 18.72, 6, 1.039)

[node name="door6_SM002" parent="Hospital" instance=ExtResource("13_qkpxi")]
transform = Transform3D(0.01, 0, 0, 0, 2.22045e-18, 0.01, 0, -0.01, 2.22045e-18, 11.42, 6, 8.03)

[node name="door3_SM009" parent="Hospital" instance=ExtResource("14_5q0nq")]
transform = Transform3D(-0.01, -1.50996e-09, 1.22465e-18, 1.22465e-18, -4.44089e-18, 0.01, -1.50996e-09, 0.01, 3.33067e-18, 18.14, 6, 27.77)

[node name="door3_SM010" parent="Hospital" instance=ExtResource("15_dgi5k")]
transform = Transform3D(0.00989272, 0.00146083, -8.70724e-11, 0, 5.96046e-10, 0.01, 0.00146083, -0.00989272, 5.89652e-10, 18.14, 6, 27.77)

[node name="door3_SM011" parent="Hospital" instance=ExtResource("16_j8jky")]
transform = Transform3D(4.01339e-09, -0.01, 5.55111e-19, -5.55111e-19, 2.22045e-18, 0.01, -0.01, -4.01339e-09, 0, 5.54, 5.98, 39.46)

[node name="door5_SM001" parent="Hospital" instance=ExtResource("17_kmb1v")]
transform = Transform3D(1.62921e-09, 0.01, -1.66533e-18, -5.55111e-19, 2.22045e-18, 0.01, 0.01, -1.62921e-09, 1.11022e-18, 43.88, 5.57, -12.98)

[node name="door1_SM" parent="Hospital" instance=ExtResource("18_fuf3a")]
transform = Transform3D(0.01, 0, 0, 0, 2.22045e-18, 0.01, 0, -0.01, 2.22045e-18, 41.13, 0.41, -31.87)

[node name="door7_SM" parent="Hospital" instance=ExtResource("19_pibwh")]
transform = Transform3D(4.37114e-10, -0.01, 5.55111e-19, -5.55111e-19, 0, 0.01, -0.01, -4.37114e-10, -2.22045e-18, 39.864, 0.41, -36.307)

[node name="door1_SM001" parent="Hospital" instance=ExtResource("20_c6pm6")]
transform = Transform3D(0.01, 0, 0, 0, 2.22045e-18, 0.01, 0, -0.01, 2.22045e-18, 44.09, 0.37, -38.65)

[node name="door2_SM" parent="Hospital" instance=ExtResource("21_5he1u")]
transform = Transform3D(1.62921e-09, 0.01, -1.66533e-18, -5.55111e-19, 2.22045e-18, 0.01, 0.01, -1.62921e-09, 1.11022e-18, 46.52, 0.37, -34.39)

[node name="Player" parent="." instance=ExtResource("2_s6fyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 8.60369, 0)
