[gd_scene load_steps=3 format=3 uid="uid://bq4ywxaybmdxg"]

[ext_resource type="PackedScene" uid="uid://67m2ndm63f8s" path="res://assets/abandoned_hospital_part_one/scene.gltf" id="2_h2yge"]
[ext_resource type="PackedScene" uid="uid://3pmq78q3eror" path="res://scenes/player.tscn" id="2_s6fyp"]

[node name="Node3D" type="Node3D"]

[node name="Hospital" parent="." instance=ExtResource("2_h2yge")]

[node name="Player" parent="." instance=ExtResource("2_s6fyp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 8.60369, 0)
