[gd_scene load_steps=3 format=3 uid="uid://3pmq78q3eror"]

[ext_resource type="Script" uid="uid://b1n243isgx4gb" path="res://scripts/player.gd" id="1_4flbx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w3mkx"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_4flbx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_w3mkx")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.59008, -7.5371, -11.8095)
